
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>VLEE: 4 activities from Merge and others...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style type="text/css">
    @media only screen and (max-width: 480px) {
        table[id=header] img {
            display:none !important;
        }

        table[id=header] {
            width:360px !important;
            height:132px !important;
            background:url('http://cdn.pricelock.com/assets/images/connect/email/header_mobile_daily_digest_v2.png') left top no-repeat !important;
        }

        table[id=preheader] {
            width:360px !important;
        }

        table[id=preheader] td {
            text-align:center !important;
        }

        table[id=container] {
            width:360px !important;
        }

        table[id=top] {
            width:360px !important;
        }

        table[id=message] {
            width:360px !important;
        }

        table[id=message] td {
            padding-top:20px;
        }

        table[id=middle] {
            width:360px !important;
        }

        table[id=listing_details_header] img {
            display:none !important;
        }

        table[id=listing_details_header] {
            width:360px !important;
            height:23px !important;
            background:url('http://cdn.pricelock.com/assets/images/connect/email/new_listings_mobile_v2.png') left top no-repeat !important;
        }

        table[id=listing_details] {
            width:333px !important;
        }

        table[id=listing_details_content] {
            width:302px !important;
            padding-right: 4px!important;
        }

        table[id=listing_details_content] td p, table[id=listing_details_content] td span, table[id=listing_details_content] td a {
            display:inline-block;
            width:302px !important;
        }

        table[id=new_members_header] img {
            display:none !important;
        }

        table[id=new_members_header] {
            width:360px !important;
            height:23px !important;
            background:url('http://cdn.pricelock.com/assets/images/connect/email/new_members_mobile_v2.png') left top no-repeat !important;
        }

        table[id=new_members] {
            width:330px !important;
        }

        table[id=new_members_content] {
            width:330px !important;
            padding-right: 4px!important;
        }

        table[id=new_members_content] td {
            padding:0 !important;
            width:330px !important;
        }

        table[id=new_members_content] p {
            width:330px !important;
        }

        table[id=new_news_header] img {
            display:none !important;
        }

        table[id=new_news_header] {
            width:360px !important;
            height:23px !important;
            background:url('http://cdn.pricelock.com/assets/images/connect/email/energymarketpulse_mobile_v2.png') left top no-repeat !important;
        }

        table[id=new_news] {
            width:330px !important;
        }

        table[id=new_news_content] {
            width:330px !important;
            padding-right: 4px!important;
        }

        table[id=new_news_content] td {
            padding:0 !important;
            width:330px !important;
        }

        table[id=new_news_content] p {
            width:330px !important;
        }

        table[id=job_news_header] img {
            display:none !important;
        }

        table[id=job_news_header] {
            width:360px !important;
            height:23px !important;
            background:url('http://cdn.pricelock.com/assets/images/connect/email/joblisting_mobile_v2.png') left top no-repeat !important;
        }

        table[id=job_news] {
            width:330px !important;
        }

        table[id=job_news_content] {
            width:330px !important;
            padding-right: 4px!important;
        }

        table[id=job_news_content] td {
            padding:0 !important;
            width:330px !important;
        }

        table[id=job_news_content] p {
            width:330px !important;
        }
        table[id=job_news_header] img {
            display:none !important;
        }

        table[id=network_header] {
            width:360px !important;
            height:23px !important;
            background:url('http://cdn.pricelock.com/assets/images/connect/email/network_mobile.png') left top no-repeat !important;
        }

        table[id=network] {
            width:330px !important;
        }

        table[id=network_content] {
            width:330px !important;
            padding-right: 4px!important;
        }

        table[id=network_content] td {
            padding:0 !important;
            width:330px !important;
        }

        table[id=network_content] p {
            width:330px !important;
        }

        table[id=outro] {
            width:330px !important;
        }

        table[id=outro_split] {
            display:block;
            padding:0 !important;
            width:330px !important;
        }

        table[id=outro_split] td:first-child {
            display:block !important;
            padding:0 !important;
            width:330px !important;
            height:55px !important;
            text-align:center !important;
        }

        table[id=outro_split] td:first-child a {
            display:inline-block !important;
        }

        table[id=outro_split] td:last-child {
            display:block !important;
            padding:0 !important;
            width:330px !important;
            text-align:center !important;
        }

        table[id=outro_top] {
            /*display: block !important;*/
            /*overflow: visible !important;*/
            width:330px !important;
            height:auto !important;
        }

        table[id=outro_top] td {
            padding:0 0 0 31px !important;
        }

        table[id=outro_bottom] {
            /*display: block !important;*/
            /*overflow: visible !important;*/
            width:330px !important;
            height:auto !important;
        }

        table[id=outro_bottom] td {
            padding:15px 15px 0 15px !important;
        }

        table[id=tagline] {
            width:360px !important;
        }

        table[id=tagline_inner] {
            width:330px !important;
        }

        table[id=tagline_inner] td {
            font-size:15px !important;
            padding-right: 6px!important;
        }

        table[id=tagline_inner] td:first-child {
            width:40px !important;
        }

        table[id=tagline_inner] td:last-child {
            width:20px !important;
        }

        table[id=endofbody] img {
            display:none !important;
        }

        table[id=endofbody] {
            width:360px !important;
            height:40px !important;
            background:url('http://cdn.pricelock.com/assets/images/connect/email/footer_mobile_notification_v2.png') left top no-repeat !important;        }

        table[id=footerbody] {
            width:360px !important;
        }

        table[id=wrapper] {
            width:360px !important;
        }

        p[id=footer_body_content] {
            margin:0 !important;
            width:360px !important;
        }

        p[id=footer_body_content] .pipe {
            display:block;
            text-indent:-9999px;
            height:0;
        }
    }

    body {
        font-family:Helvetica, Arial, sans-serif;
        color:#535353;
    }

    table, tbody, tr, td, img, p, a, a:visited {
        margin:0;
        border:0;
    }

    table#header {
        height:112px;
    }

    table#bodyupper_content {
        font-size:16px;
    }

    table#bodyupperfooter {
        height:26px;
    }

    table#bodylower {
        text-align:center;
    }

    table#footerbody {
    }

    table#footer {
        height:37px;
        background:url('http://cdn.pricelock.com/assets/images/connect/email/footer_notification.gif') left top no-repeat;
    }

    a#tagline_link {
        color:#777;
        text-decoration:none;
    }

    a#tagline_link:visited {
        color:#777;
        text-decoration:none;
    }
    </style>
    <!--[if gte mso 9]>
    <style>
    #savetable {width: 490px !important;}
    #savetext{width: 490px !important;}
    </style>
    <![endif]-->
</head>
<body id="wrapper" style="font-size: 12px; margin: 0; padding: 0; background-color: #C9C7BE;">
<!-- Main Wrapper -->
<!-- Start Container -->
<table cellpadding="0" cellspacing="0" border="0" id="container">
    <tr>
        <td style="width:10px;"></td>
        <td style="padding: 10px; background-color: #C9C7BE;">
            <table cellpadding="0" cellspacing="0" border="0" style="width: 669px;" id="top">
                <!-- Start Pre Header -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" id="preheader" style="width: 669px; height: 20px;">
                            <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color: #58595B; font-size: 12px;">See the new activity of interest to you today</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Pre Header -->
                <!-- Start Email Header -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" id="header" style="width: 669px;">
                            <tr>
                                <td>
                                    <img src="http://cdn.pricelock.com/assets/images/connect/email/header_daily_digest.gif" border="0" alt="" style="display:block;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Email Header -->
                <!-- Start Email Body -->
                <tr>
                    <td>
                        
    <table cellpadding="0" cellspacing="0" id="middle" border="0" style="width: 669px;">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" id="message" style="width: 669px;">
                    <tr>
                        <td style="background-color: #FFFFFF; padding: 0 32px 30px 26px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                            Activity for
                            11/21/2013
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #FFFFFF; padding: 0 32px 30px 26px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                            [Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.]
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" id="network_header" style="width: 669px;">
                    <tr>
                        <td style="background-color: #FFFFFF; text-align: left;">
                            <img src="http://cdn.pricelock.com/assets/images/connect/email/network.jpg" border="0" alt="" style="display:block;" align="left"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" id="network" style="width: 669px;">
                    <tr>
                        <td style="background-color: #FFFFFF; text-align: left; padding: 13px;">
                            <table id="network_content" cellpadding="0" cellspacing="0" border="0" style="width: 643px;">
                                <tr>
                                    <td style="padding: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                        <p style="display: inline-block; padding-bottom: 10px;">
                                            You have 27 connections
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" id="listing_details_header" style="width: 669px;">
                        <tr>
                            <td style="background-color: #FFFFFF; text-align: left;">
                                <img src="http://cdn.pricelock.com/assets/images/connect/email/new_listings.gif" border="0" alt="" style="display:block;" align="left"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" id="listing_details" style="width: 669px;">
                        <tr>
                            <td style="background-color: #FFFFFF; text-align: left; padding: 13px;">
                                <table id="listing_details_content" cellpadding="0" cellspacing="0" border="0" style="width: 643px; border: 1px solid #BBBBBB;">
                                    
                                        <tr>
                                            <td style="padding: 13px 0 13px 13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; vertical-align:top;">
                                                <img src="https://d251as0e2yiuxx.cloudfront.net/assets/images/connect/default_company_picture.jpg" alt="User" style="border:1px solid #cccccc;"/>
                                                <br/>
                                                <a href="http://localhost:7080/connect/user/viewProfile/3902234?doConnect=true" style="display:inline-block; margin-top:2px; text-decoration:none; color:#2866d4; height:14px;">Connect</a>
                                            </td>
                                            <td style="padding: 13px 0 13px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                                <p style="display: inline-block;">
                                                    <a href="http://localhost:7080/connect/user/viewProfile?officeId=3620055">Merge</a>
                                                    -
                                                    Buying 1 BCF Total of Stuff
                                                </p>
                                                <br/>
                                                <p style="display: inline-block;">
                                                    <span style="font-style: italic; color: #A6A8AB;">Posted by:</span>
                                                    <a href="http://localhost:7080/connect/user/viewProfile/3643507">Abcdefghijklmnopqrstuvwxyz Abcdefghijklmnopqrstuvwxyz</a>
                                                </p>
                                                <br/>
                                                <p style="display: inline-block;">
                                                    <span style="font-style: italic; color: #A6A8AB;">Delivery Point:</span>
                                                    asdfasdfasdf
                                                </p>
                                                <br/>
                                                <p style="display: inline-block;">
                                                    <span style="font-style: italic; color: #A6A8AB;">Delivery Term:</span>
                                                    One Time, starting 11/30/2013
                                                </p>
                                                <br/>
                                                <p style="display: inline-block;">
                                                    <span style="font-style: italic; color: #A6A8AB;">Description:</span>
                                                    asdfasdfadsf
                                                </p>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="padding: 13px 0 13px 13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; vertical-align:top;">
                                                <img src="https://d251as0e2yiuxx.cloudfront.net/assets/images/connect/default_company_picture.jpg" alt="User" style="border:1px solid #cccccc;"/>
                                                <br/>
                                                <a href="http://localhost:7080/connect/user/viewProfile/3899980?doConnect=true" style="display:inline-block; margin-top:2px; text-decoration:none; color:#2866d4; height:14px;">Connect</a>
                                            </td>
                                            <td style="padding: 13px 0 13px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                                <p style="display: inline-block;">
                                                    <a href="http://localhost:7080/connect/user/viewProfile?officeId=872">Applied System Design</a>
                                                    -
                                                    Buying 1,000 Bbl Total of Formaldehyde #6
                                                </p>
                                                <br/>
                                                <p style="display: inline-block;">
                                                    <span style="font-style: italic; color: #A6A8AB;">Posted by:</span>
                                                    <a href="http://localhost:7080/connect/user/viewProfile/3899960">Vleeq10 Last</a>
                                                </p>
                                                <br/>
                                                <p style="display: inline-block;">
                                                    <span style="font-style: italic; color: #A6A8AB;">Delivery Point:</span>
                                                    redwood city, ca
                                                </p>
                                                <br/>
                                                <p style="display: inline-block;">
                                                    <span style="font-style: italic; color: #A6A8AB;">Delivery Term:</span>
                                                    One Time, starting 12/18/2013
                                                </p>
                                                <br/>
                                                <p style="display: inline-block;">
                                                    <span style="font-style: italic; color: #A6A8AB;">Description:</span>
                                                    for fun
                                                </p>
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        
        
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" id="job_news_header" style="width: 669px;">
                        <tr>
                            <td style="background-color: #FFFFFF; text-align: left;">
                                <img src="http://cdn.pricelock.com/assets/images/connect/email/joblisting.gif" border="0" alt="" style="display:block;" align="left"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" id="job_news" style="width: 669px;">
                        <tr>
                            <td style="background-color: #FFFFFF; text-align: left; padding: 13px;">
                                <table id="job_news_content" cellpadding="0" cellspacing="0" border="0" style="width: 643px;">
                                    <tr>
                                        <td style="padding: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                            
                                                
                                                <p style="display: inline-block; padding-bottom: 10px;">
                                                    
                                                        <a href="http://localhost:7080/main/go?url=http%253A%252F%252Fstage3.pricelock.com%252FconnectViewJob%252Fenergy_engineer_project_manager_bronx_ny_premier_inc%252F4028108" href="http://stage3.pricelock.com/connectViewJob/energy_engineer_project_manager_bronx_ny_premier_inc/4028108" class="oneClickLink">Energy Engineer/Project Manager</a>
                                                    
                                                    
                                                        (Premier Inc | Bronx, NY)
                                                    
                                                </p>
                                            
                                                
                                                    <br/>
                                                
                                                <p style="display: inline-block; padding-bottom: 10px;">
                                                    
                                                        <a href="http://localhost:7080/main/go?url=http%253A%252F%252Fstage3.pricelock.com%252FconnectViewJob%252Fenergy_engineering_lead_des_plaines_il_franklin_energy_services_llc%252F4028114" href="http://stage3.pricelock.com/connectViewJob/energy_engineering_lead_des_plaines_il_franklin_energy_services_llc/4028114" class="oneClickLink">Energy Engineering Lead</a>
                                                    
                                                    
                                                        (Franklin Energy Services, LLC. | Des Plaines, IL)
                                                    
                                                </p>
                                            
                                                
                                                    <br/>
                                                
                                                <p style="display: inline-block; padding-bottom: 10px;">
                                                    
                                                        <a href="http://localhost:7080/main/go?url=http%253A%252F%252Fstage3.pricelock.com%252FconnectViewJob%252Fsr_supply_chain_solutions_manager_houston_tx_oceaneering_international%252F4032256" href="http://stage3.pricelock.com/connectViewJob/sr_supply_chain_solutions_manager_houston_tx_oceaneering_international/4032256" class="oneClickLink">Sr. Supply Chain Solutions Manager</a>
                                                    
                                                    
                                                        (Oceaneering International | Houston, TX)
                                                    
                                                </p>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        
        
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" id="new_members_header" style="width: 669px;">
                        <tr>
                            <td style="background-color: #FFFFFF; text-align: left;">
                                <img src="http://cdn.pricelock.com/assets/images/connect/email/new_members.gif" border="0" alt="" style="display:block;" align="left"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" id="new_members" style="width: 669px;">
                        <tr>
                            <td style="background-color: #FFFFFF; text-align: left; padding: 13px;">
                                <table id="new_members_content" cellpadding="0" cellspacing="0" border="0" style="width: 643px; padding: 13px;">
                                    
                                        <tr>
                                            <td style="width:67px; height:67px; vertical-align:top; padding: 0 0 30px;">
                                                <img src="https://d251as0e2yiuxx.cloudfront.net/assets/images/connect/default_person_picture.jpg" alt="User" style="border:1px solid #cccccc;"/>
                                            </td>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 12px; padding: 0 0 30px 10px;">
                                                <span style="display:block; margin-bottom:3px; color:#4c4c4c; font-weight:bold; height:14px;">Vleeq10 Last</span>
                                                
                                                    <span style="display:block; margin-bottom:3px; color:#4c4c4c; font-weight:normal; height:14px;">title</span>
                                                
                                                <span style="display:block; margin-bottom:3px; color:#4c4c4c; font-weight:bold; height:14px;">Applied System Design</span>
                                                <a href="http://localhost:7080/connect/user/viewProfile/3899960?doConnect=true" style="display:inline-block; margin-top:2px; text-decoration:none; color:#2866d4; height:14px;">Connect</a>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td style="width:67px; height:67px; vertical-align:top; padding: 0 0 30px;">
                                                <img src="https://d251as0e2yiuxx.cloudfront.net/assets/images/connect/default_person_picture.jpg" alt="User" style="border:1px solid #cccccc;"/>
                                            </td>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 12px; padding: 0 0 30px 10px;">
                                                <span style="display:block; margin-bottom:3px; color:#4c4c4c; font-weight:bold; height:14px;">Dora David</span>
                                                
                                                    <span style="display:block; margin-bottom:3px; color:#4c4c4c; font-weight:normal; height:14px;">dfghijk</span>
                                                
                                                <span style="display:block; margin-bottom:3px; color:#4c4c4c; font-weight:bold; height:14px;">rfvbhu</span>
                                                <a href="http://localhost:7080/connect/user/viewProfile/3843138?doConnect=true" style="display:inline-block; margin-top:2px; text-decoration:none; color:#2866d4; height:14px;">Connect</a>
                                            </td>
                                        </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        
        
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" id="new_news_header" style="width: 669px;">
                        <tr>
                            <td style="background-color: #FFFFFF; text-align: left;">
                                <img src="http://cdn.pricelock.com/assets/images/connect/email/energymarketpulse.gif" border="0" alt="" style="display:block;" align="left"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" id="new_news" style="width: 669px;">
                        <tr>
                            <td style="background-color: #FFFFFF; text-align: left; padding: 13px;">
                                <table id="new_news_content" cellpadding="0" cellspacing="0" border="0" style="width: 643px;">
                                    <tr>
                                        <td style="padding: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                            
                                                
                                                <p style="display: inline-block; padding-bottom: 10px;">
                                                    
                                                        <a href="http://localhost:7080/main/go?url=http%253A%252F%252Fwww.bizjournals.com%252Fdenver%252Fnews%252F2013%252F10%252F22%252Fcu-denver-business-school-offers-free.html%253Fana%253De_vert" href="http://www.bizjournals.com/denver/news/2013/10/22/cu-denver-business-school-offers-free.html?ana=e_vert" class="oneClickLink">CU Denver Business School offers free online energy course</a>
                                                    
                                                    
                                                        (Heather Draper | Denver Jusiness Journal)
                                                    
                                                </p>
                                            
                                                
                                                    <br/>
                                                
                                                <p style="display: inline-block; padding-bottom: 10px;">
                                                    
                                                        <a href="http://localhost:7080/main/go?url=http%253A%252F%252Fwww.nytimes.com%252F2013%252F10%252F29%252Fbusiness%252Fenergy-environment%252Fconsol-energy-to-sell-5-coal-mines.html%253F_r%253D0" href="http://www.nytimes.com/2013/10/29/business/energy-environment/consol-energy-to-sell-5-coal-mines.html?_r=0" class="oneClickLink">Consol Energy to Sell 5 Coal Mines</a>
                                                    
                                                    
                                                        (Matthew L. Wald | The New York Times)
                                                    
                                                </p>
                                            
                                                
                                                    <br/>
                                                
                                                <p style="display: inline-block; padding-bottom: 10px;">
                                                    
                                                        <a href="http://localhost:7080/main/go?url=http%253A%252F%252Fwww.bizjournals.com%252Fnewyork%252Fnews%252F2013%252F10%252F28%252Fny-state-to-launch-its-own-strategic.html%253Fana%253De_du_pap%2526s%253Darticle_du%2526ed%253D2013-10-28" href="http://www.bizjournals.com/newyork/news/2013/10/28/ny-state-to-launch-its-own-strategic.html?ana=e_du_pap&amp;s=article_du&amp;ed=2013-10-28" class="oneClickLink">Meet the biggest gasoline hoarder New York has ever seen</a>
                                                    
                                                    
                                                        (Staff | New York Business Journal)
                                                    
                                                </p>
                                            
                                                
                                                    <br/>
                                                
                                                <p style="display: inline-block; padding-bottom: 10px;">
                                                    
                                                        <a href="http://localhost:7080/main/go?url=http%253A%252F%252Fwww.reuters.com%252Farticle%252F2013%252F10%252F28%252Futilities-duke-southcarolina-idUSL1N0II0O520131028" href="http://www.reuters.com/article/2013/10/28/utilities-duke-southcarolina-idUSL1N0II0O520131028" class="oneClickLink">Duke seeks to build new natural gas power plant in South Carolina</a>
                                                    
                                                    
                                                        (Staff | Reuters)
                                                    
                                                </p>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        
    </table>
    
                    </td>
                </tr>
                <!-- End Email Body -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" id="tagline" style="width: 669px;">
                            <tr>
                                <td style="background-color: #FFF; text-align: left; padding-left: 13px; padding-right: 13px; padding-bottom: 20px;">
                                    <table id="tagline_inner" cellpadding="0" cellspacing="0" border="0" style="width: 643px; border-top: 1px solid #BBB; padding-top: 20px; letter-spacing: 2px;">
                                        <tr>
                                            <td style="width: 185px;">&nbsp;</td>
                                            <td style="width: 34px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555; font-weight: bold;">BUY</td>
                                            <td class="greendot" style="width: 30px; text-align: center; vertical-align: middle;">
                                                <img src="http://cdn.pricelock.com/assets/images/connect/email/greendot.gif" border="0" align="center"/>
                                            </td>
                                            <td style="width: 42px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555; font-weight: bold;">SELL</td>
                                            <td class="greendot" style="width: 30px; text-align: center; vertical-align: middle;">
                                                <img src="http://cdn.pricelock.com/assets/images/connect/email/greendot.gif" border="0" align="center"/>
                                            </td>
                                            <td style="width: 44px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555; font-weight: bold;">POST</td>
                                            <td class="greendot" style="width: 30px; text-align: center; vertical-align: middle;">
                                                <img src="http://cdn.pricelock.com/assets/images/connect/email/greendot.gif" border="0" align="center"/>
                                            </td>
                                            <td style="width: 69px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555; font-weight: bold;">JOBS</td>
                                            <td style="width: 184px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="9" style="text-align:center;vertical-align:middle;padding-top:10px;font-family:Arial,Helvetica,sans-serif;font-size:14px;letter-spacing:normal;">
                                                <a href="http://localhost:7080/connect" id="tagline_link">www.pricelock.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" id="endofbody">
                            <tr>
                                <td>
                                    <img src="http://cdn.pricelock.com/assets/images/connect/email/footer_notification.gif" border="0" alt="" style="display: block;"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Start Footer Body -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" id="footerbody" style="width: 669px;">
                            <tr>
                                <td style="padding: 0 0 20px 0;">
                                    <p id="footer_body_content" style="display: block; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #777">
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center; line-height: 14px; color: #777; font-weight: normal;">
    877.754.2712 or 650.517.5452
    <span class="pipe" style="padding-left: 10px; padding-right: 10px;">|</span>
    connect@pricelock.com
    <span class="pipe" style="padding-left: 10px; padding-right: 10px;">|</span>
    <a href="http://localhost:7080/connect">www.pricelock.com/connect</a>
    <br/>
    <a href="http://localhost:7080/connect/user">
        <img src="http://cdn.pricelock.com/assets/images/connect/email/gear.gif" border="0" align="top" style="display: inline; border: 0;"/>
        Manage
    </a>
    your categories, saved searches, listings or profile.
    <br/>
    &#169; 2007-2013 Pricelock, Inc. Pricelock and its respective logos are the trademarks of Pricelock, Inc.
    <br/>
    All other marks are the property of their respective owners.
    <a href="http://localhost:7080/connect">www.pricelock.com/connect</a>
</p>

                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Footer Body -->
            </table>
        </td>
        <td style="width:10px;"></td>
    </tr>
</table>
<!-- End Container -->
<!-- end Main Wrapper -->
</body>
</html>

